// .container12 {
//     background: #000000;
//     box-sizing: border-box;
//     display: flex;
//     flex-flow: column wrap;
//     height: 80vh;
//     margin-bottom: 5vh;
//     text-align: center;
//     text-transform: uppercase;
//     // width: 90vw;
//   }
  
//   .card12 {
//     align-items: center;
//     background: white;
//     background-size: cover;
//     background-position: center;
//     border: 5px solid white;
//     box-sizing: border-box;
//     color: white;
//     display: flex;
//     flex-grow: 0;
//     font-family: sans-serif;
//     font-size: 30px;
//     font-weight: bold;
//     height: 50%;
//     justify-content: center;
//     outline: 5px solid white;
//     text-shadow: 0 0 5px black;
    
//     // Setting the heights of the elements so they meet
//     // nicely at the bottom of the container
//     &:nth-child(6n - 5) {
//       height: 25%;
//     }
    
//     &:nth-child(6n-4) {
//       height: 75%;
//     }
    
//     &:nth-child(6n-3) {
//       height: 50%;
//     }
    
//     &:nth-child(6n-2) {
//       height: 50%;
//     }
    
//     &:nth-child(6n-1) {
//       height: 66.666%;
//     }
    
//     &:nth-child(6n) {
//       height: 33.333%;
//     }
//   }
  
//   // Presentational Styles
  
// //   body {
// //     margin: 0;
// //   }
  
//   .background12 {
//     align-items: center;
//     background: #ffffff;
//     // display: flex;
//     flex-direction: column;
//     height: 100vh;
//     justify-content: center;
//     width: 100vw;
//   }
  
//   .button {
//     background: white;
//     border: 2px solid transparent;
//     border-radius: 0;
//     color: #1d1d1d;
//     cursor: pointer;
//     font-size: 24px;
//     font-weight: bold;
//     padding: 10px 20px;
//     transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    
//     &:hover {
//       background-color: #000000;
//       border: 2px solid white;
//       color: white;
//     }
//   }
  













  .masonry {
    columns: 4;
    column-gap: 16px;
    @media (max-width: 1200px) {
      columns: 3;
    }
    @media (max-width: 992px) {
      columns: 2;
    }
    //@media (max-width: 768px) {columns: 1;}
    .grid {
      display: inline-block;
      margin-bottom: 16px;
      position: relative;
      &:before {
        border-radius: 5px;
        content:'';
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background-color:rgba(0,0,0,.2);
      }
      img {
        width: 100%;
        border-radius: 5px;
      }
      &__title {
        font-size: 28px;
        font-weight:bold;
        margin: 0px 0px 10px 0px;
      }
      &__author {
        font-size: 14px;
        font-weight:300;
      }
      &__link {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      &__body {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 30px 30px;
        color: #fff;
        display: flex;
        flex-direction: column
      }
      &__tag {
        background-color:rgba(255,255,255,.8);
        color: #333;
        border-radius:5px;
        padding: 5px 15px;
        margin-bottom: 5px;
      }
    }
  }
  .mt-auto {
    margin-top:auto;
  }
  
  